{
  "kubernetes_manifest": {
    "vpa": {
      "spec": {
        "version": "4.7.1",
        "repo": "https://charts.fairwinds.com/stable",
        "chart": "vpa"
      }
    },
    "longhorn": {
      "spec": {
        "version": "1.7.2",
        "repo": "https://charts.longhorn.io",
        "chart": "longhorn"
      }
    },
    "grafana_monitoring": {
      "spec": {
        "version": "2.0.1",
        "repo": "https://grafana.github.io/helm-charts",
        "chart": "k8s-monitoring"
      }
    },
    "cert_manager": {
      "spec": {
        "version": "v1.16.3",
        "repo": "https://charts.jetstack.io",
        "chart": "cert-manager"
      }
    },
    "tailscale": {
      "spec": {
        "version": "1.78.3",
        "repo": "https://pkgs.tailscale.com/helmcharts",
        "chart": "tailscale-operator"
      }
    }
  }
}
